$header-height: 80px

$btn-gradient-color-one: #d49b48
$btn-gradient-color-two: #b45a29

$tab-border-radius: 3px
$li-bg-color: #bc7f4b
$h3-color: #cf7529

$tab-area-gradient-color-one: #ffffff
$tab-area-gradient-color-two: #ffffff
$tab-area-gradient-color-three: #d6d6d6

$tabs-gradient-one: #d89256
$tabs-gradient-two: #bc7f4b

$footer-bg-color-one: #000000
$footer-bg-color-two: #3a3a3a